# Database credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/osworks
spring.datasource.username=postgres
spring.datasource.password=root

# Flyway
spring.flyway.baselineOnMigrate = true

# Spring data JPA
spring.jpa.show-sql=true